# AutomationSystemCenter

./: pom.xml
src/main/java/tanggod/github/io/config/database/repository/: DefaultCatalog.java
src/main/java/tanggod/github/io/config/database/repository/dummy_data/: DummyData.java  Indexes.java  Keys.java  Tables.java
src/main/java/tanggod/github/io/config/database/repository/dummy_data/tables/: DummyAutucode.java  DummyChatgptUserName.java  DummyConfig.java  DummyOrder.java  DummyProduct.java  DummyUserInfo.java
src/main/java/tanggod/github/io/config/database/repository/dummy_data/tables/pojos/: DummyAutucode.java  DummyChatgptUserName.java  DummyConfig.java  DummyOrder.java  DummyProduct.java  DummyUserInfo.java
src/main/java/tanggod/github/io/config/database/repository/dummy_data/tables/records/: DummyAutucodeRecord.java  DummyChatgptUserNameRecord.java  DummyConfigRecord.java  DummyOrderRecord.java  DummyProductRecord.java  DummyUserInfoRecord.java
src/main/java/tanggod/github/io/config/database/repository/oauth/: Indexes.java  Keys.java  Oauth.java  Tables.java
src/main/java/tanggod/github/io/config/database/repository/oauth/tables/: Wish.java  Wishpost.java
src/main/java/tanggod/github/io/config/database/repository/oauth/tables/pojos/: Wish.java  Wishpost.java
src/main/java/tanggod/github/io/config/database/repository/oauth/tables/records/: WishRecord.java  WishpostRecord.java
src/main/java/tanggod/github/io/config/database/repository/system/: Indexes.java  Keys.java  System.java  Tables.java
src/main/java/tanggod/github/io/config/database/repository/system/tables/: Binding.java  Product.java  Variation.java
src/main/java/tanggod/github/io/config/database/repository/system/tables/pojos/: Binding.java  Product.java  Variation.java
src/main/java/tanggod/github/io/config/database/repository/system/tables/records/: BindingRecord.java  ProductRecord.java  VariationRecord.java
src/main/java/tanggod/github/io/config/database/repository/system_log/: Indexes.java  Keys.java  SystemLog.java  Tables.java
src/main/java/tanggod/github/io/config/database/repository/system_log/tables/: ApiRecord.java  Type.java
src/main/java/tanggod/github/io/config/database/repository/system_log/tables/pojos/: ApiRecord.java  Type.java
src/main/java/tanggod/github/io/config/database/repository/system_log/tables/records/: ApiRecordRecord.java  TypeRecord.java
src/main/java/tanggod/github/io/config/database/repository/user/: Indexes.java  Keys.java  Tables.java  User.java
src/main/java/tanggod/github/io/config/database/repository/user/tables/: PlatformUser.java  SystemUser.java
src/main/java/tanggod/github/io/config/database/repository/user/tables/pojos/: PlatformUser.java  SystemUser.java
src/main/java/tanggod/github/io/config/database/repository/user/tables/records/: PlatformUserRecord.java  SystemUserRecord.java
src/main/java/tanggod/github/io/config/database/repository/wish/: Indexes.java  Keys.java  Tables.java  Wish.java
src/main/java/tanggod/github/io/config/database/repository/wish/tables/: Announcement.java  CategoryData.java  CategoryDataDataAnalysis.java  CategoryDataDataAnalysisSync.java  CategoryDataPermission.java  CategoryDataRequestCode.java  CollectionDataFilter.java  CollectionDataParameter.java  CollectionDataUser.java  CostPbCost.java  CostPbDianxiaomi.java  CostTotal.java  Customizeinfo.java  Customizeproduct.java  DesktopApplication.java  Imagehashcodecache.java  JieZiManCookie.java  JzmPurchaseOrder.java  JzmWarehouseOrderCode.java  JzmWishUser.java  OperationHistory.java  PbProduct.java  ProductBoostTemplateProduct.java  ProductBoostTemplateRecord.java  ProductBoostTemplateUser.java  ProductInventoryAddRecord.java  ProductPriceTrackingTemplate.java  ProductRanking.java  ProductSalesMonitor.java  Productinfo.java  SkuFile.java  SkuImage.java  SmsRecord.java  SmsVerificationCode.java  Taskrecord.java  TiktokOrder.java  User.java  WebsiteAddress.java  WebsiteTask.java  WishAuth.java  (+16 more)
src/main/java/tanggod/github/io/config/database/repository/wish_api/: Indexes.java  Keys.java  Tables.java  WishApi.java
src/main/java/tanggod/github/io/config/database/repository/wish_api/tables/: BatchBase.java  Campaigns.java  FinanceSyncOrderStatus.java  Order.java  Penalty.java  Product.java  Tracking.java  Variation.java
src/main/java/tanggod/github/io/webdriver/: IdWorkerUtils.java  RubanshApplication.java  WebdriverApplication.java  _12306.java  测试wish运费.java  陈思强_Temu_抢单.java
src/main/java/tanggod/github/io/webdriver/Independentwebsite/collection/: LoveInFaith.java  LoveInFaithActuator.java
src/main/java/tanggod/github/io/webdriver/Independentwebsite/dto/: WebsitePlatformDTO.java  WebsiteProductDTO.java  WebsiteProductReviewDTO.java
src/main/java/tanggod/github/io/webdriver/Independentwebsite/service/: WebSiteProductService.java  WebsiteProductReviewService.java
src/main/java/tanggod/github/io/webdriver/dianxiaomi/: RegularUtil.java
src/main/java/tanggod/github/io/webdriver/dto/: CategoryDataDto.java  MessageDto.java  ProductinfoDto.java
src/main/java/tanggod/github/io/webdriver/excel/: Joom.java  POIUtil.java  ResponseResult.java  WishDto.java
src/main/java/tanggod/github/io/webdriver/service/: MailService.java  MessageInitApplication.java  MessageService.java  ProcessOnService.java
src/main/java/tanggod/github/io/webdriver/test/: TestApplication.java  TestSort.java
src/main/java/tanggod/github/io/webdriver/thread/: CyclicThread.java  ProductTask.java  ThreadCache.java
src/main/java/tanggod/github/io/webdriver/timer/: MyTimerTask.java
src/main/java/tanggod/github/io/webdriver/wish/: Excel处理器.java  OZON上架.java  OZON管理.java  WishApplication.java  WishWebCookieDto.java  Wish后台产品修改.java  店小秘拣货列表.java
src/main/java/tanggod/github/io/webdriver/wish/listener/: LogEventListener.java  WebEventListener.java
src/main/resources/: application.properties  test.js
src/main/resources/static/: index.html  test.js
src/test/java/tanggod/github/io/webdriver/: WebdriverApplicationTests.java
(+128 files in other folders)
